m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vcircuit
Z1 !s100 R=@BXJZ6][P2zId_WLJ_]2
Z2 I5XSaW0JFh=CFJ^mH`C@9_0
Z3 VkjRB`W=ETTi9WBK8LcD=k1
Z4 dC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab
Z5 w1542980180
Z6 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v
Z7 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v|
Z10 o-work work -O0
Z11 !s108 1543118642.814000
Z12 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v|
!i10b 1
!s85 0
!s101 -O0
vcircuit_test
Z13 !s100 YkmM3;9PUJlzg?;4:?Uk41
Z14 I55OZ6c[2AGkkjE[c49hj>1
Z15 VnR<KWCd0m80n2k<=kPZ823
R4
Z16 w1542980181
Z17 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v
Z18 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v
L0 3
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v|
R10
Z20 !s108 1543118643.374000
Z21 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v|
!i10b 1
!s85 0
!s101 -O0
vclkGen
Z22 !s100 e^mHPC@olnT;5Nd^G4X?A2
Z23 Ia80[@h:3KV9P`1MTb`Lld0
Z24 Vj]g7jj;e[fJH<V7fhZjH`2
R4
Z25 w1543115560
Z26 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v
Z27 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v
L0 1
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v|
R10
Z29 nclk@gen
!i10b 1
!s85 0
Z30 !s108 1543118674.036000
Z31 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v|
!s101 -O0
vcomparator2bit
Z32 !s100 `_7>=VeEc_K>c3_M]9V3O2
Z33 I2KC9oFQBiB2l;P`HZQbi=3
Z34 VOZ@J<l[egQe22;B5`7aEm3
R4
Z35 w1542980436
Z36 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v
Z37 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v
L0 5
R8
r1
31
Z38 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v|
R10
Z39 !s108 1543118644.913000
Z40 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v|
!i10b 1
!s85 0
!s101 -O0
vd_flip_flop
Z41 !s100 fiKacLMZ89Q4EchZHE_j52
Z42 I`AZSBM99>dd3=59D?NoT;1
Z43 VJ@AzLaC``Oio`>d6QVLfT2
R4
Z44 w1542980480
Z45 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v
Z46 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v
L0 1
R8
r1
31
Z47 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v|
R10
Z48 !s108 1543118645.632000
Z49 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v|
!i10b 1
!s85 0
!s101 -O0
vdec_to_bin_encoder
Z50 !s100 :k>6KzVn;Y>X=1FgL;m=03
Z51 Idak:iCY1A54iNNUF[S32@2
Z52 VB07HK8kSR9ff=ECne^ob72
R4
Z53 w1542980080
Z54 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v
Z55 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v
L0 1
R8
r1
31
Z56 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v|
R10
Z57 !s108 1543118646.402000
Z58 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v|
!i10b 1
!s85 0
!s101 -O0
vdec_to_bin_encoder_tb
Z59 !s100 LXoFbeLoDN@6K;hfHG27U0
Z60 IJ2P8KcD_o<f9JP64E34V91
Z61 VBhIZKB1lMzfoBbg66Zo4d1
R4
R53
Z62 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v
Z63 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v
L0 2
R8
r1
31
Z64 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v|
R10
Z65 !s108 1543118647.371000
Z66 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdecimal_to_priority_encoder
Z67 !s100 =?27m7BXVbFR3Kh=k7OB]1
Z68 IIci8jiU_@14a:a^YWoKUG1
Z69 VCeGoJb;>RYYX3U7NzX8Rm0
R4
Z70 w1542980096
Z71 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v
Z72 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v
L0 1
R8
r1
31
Z73 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v|
R10
Z74 !s108 1543118648.197000
Z75 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v|
!i10b 1
!s85 0
!s101 -O0
vdecimal_to_priority_encoder_tb
Z76 !s100 6Xci261g[TKNdJ:P7zdek3
Z77 IPF[SnCa[hJ?Ma5>?a2Rmk2
Z78 V<0gi<ENUG:CD=@AzaVOVK1
R4
Z79 w1542980095
Z80 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v
Z81 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v
L0 2
R8
r1
31
Z82 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v|
R10
Z83 !s108 1543118649.077000
Z84 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_behavioural
Z85 !s100 5C4::fAfX3`<bBYeJBL7G1
Z86 IETo;TaLeNOSoQ9UnH=c]m0
Z87 V3f:VY3A0[JfHSJ4[=][`m3
R4
Z88 w1542979704
Z89 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v
Z90 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v
L0 1
R8
r1
31
Z91 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v|
R10
Z92 !s108 1543118649.806000
Z93 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_behavioural_tb
Z94 !s100 mZ5`0`?MXGJAU7:hU9olF3
Z95 IbT_IaXhYAW]2DITjc0@B13
Z96 VKleAJ83GLf>VUHBV^2C?Y1
R4
R88
Z97 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v
Z98 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v
L0 2
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v|
R10
Z100 !s108 1543118650.636000
Z101 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_dataflow
Z102 !s100 >AD?CjgHB5KJO9c5d<Wez0
Z103 I8a89Jif8_PU93AW0C?ccf3
Z104 VOg:E<Fk_o`1dKazAeNRhj3
R4
Z105 w1542979707
Z106 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v
Z107 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v
L0 1
R8
r1
31
Z108 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v|
R10
Z109 !s108 1543118651.652000
Z110 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_dataflow_tb
Z111 !s100 fm0T7S_QNgdFeWaGY[VzD3
Z112 I;<:39Tz_ga=LQOZh^1coR3
Z113 Vmc3VY?H>CRO_JEk5CjWV91
R4
Z114 w1542979703
Z115 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v
Z116 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v
L0 2
R8
r1
31
Z117 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v|
R10
Z118 !s108 1543118652.462000
Z119 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfa
Z120 I[N]oK04DTgj0LQ=niJDdn3
Z121 Va38lzYjbA@eg4Y@oSBDK<3
R4
Z122 w1536210377
Z123 8C:/Users/Frex/Desktop/cpe412lab/fa.v
Z124 FC:/Users/Frex/Desktop/cpe412lab/fa.v
L0 1
R8
r1
31
R10
Z125 !s100 WlMf0jlkP16Lb0b6_gMHz0
Z126 !s108 1542980956.066000
Z127 !s107 C:/Users/Frex/Desktop/cpe412lab/fa.v|
Z128 !s90 -reportprogress|300|-work|work|C:/Users/Frex/Desktop/cpe412lab/fa.v|
!i10b 1
!s85 0
!s101 -O0
vfa_4b
Z129 !s100 Z0>1bmdmI`1Pga1j?RkUi0
Z130 IZb^YI1Io0NMeDS;:zL6gW1
Z131 V=zX;LMKCh:_R@Lonh4Vd13
R4
Z132 w1537602917
Z133 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v
Z134 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v
L0 1
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v|
R10
Z136 !s108 1543118653.082000
Z137 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v|
!i10b 1
!s85 0
!s101 -O0
vfa_tst_
Z138 !s100 19B<]P>15m^Mm@_dVJ>N91
Z139 I4c4ei_b:iV4HQcmYW@Jib3
Z140 VGhcXe_NF33bjO>A_IBmFf1
R4
Z141 w1542987824
Z142 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v
Z143 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v
L0 1
R8
r1
31
Z144 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v|
R10
Z145 !s108 1543118654.233000
Z146 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v|
!i10b 1
!s85 0
!s101 -O0
vgated_d_latch
Z147 !s100 N?ddW3e0@aBV97K@7L]RH3
Z148 IjhUi>nCUTR35RjbNTFdg]2
Z149 V9]blEcHUD1m<V6B4JeKTR0
R4
Z150 w1542980116
Z151 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v
Z152 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v
L0 2
R8
r1
31
Z153 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v|
R10
Z154 !s108 1543118655.223000
Z155 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v|
!i10b 1
!s85 0
!s101 -O0
vgated_d_latch_tb
Z156 !s100 ljkbK`P42YoTN8KzPBRQm2
Z157 I?mD8gJ[d8UG1gAZR6nGda2
Z158 V^>kOgF=L]YgA4`No6@m6a2
R4
Z159 w1542980115
Z160 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v
Z161 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v
L0 2
R8
r1
31
Z162 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v|
R10
Z163 !s108 1543118656.083000
Z164 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v|
!i10b 1
!s85 0
!s101 -O0
vjkff
Z165 !s100 lV@;aQPDCVFnl0VDd:5jZ0
Z166 IEICHj6d7e1XB=B3iQ1f4n2
Z167 VhoNCGG_zod]39Y5=i5=aX3
R4
Z168 w1542980479
Z169 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v
Z170 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v
L0 1
R8
r1
31
Z171 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v|
R10
Z172 !s108 1543118656.938000
Z173 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v|
!i10b 1
!s85 0
!s101 -O0
vjkff_tb
Z174 !s100 `F8W_n;]3]@6fXdikR2?03
Z175 IL[kFPgoKQRi`L]YebmXa`2
Z176 Vom3X0fKY6gUXk7=K>JnbB1
R4
Z177 w1542980478
Z178 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v
Z179 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v
L0 2
R8
r1
31
Z180 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v|
R10
Z181 !s108 1543118657.848000
Z182 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v|
!i10b 1
!s85 0
!s101 -O0
vlatch
Z183 !s100 I@361c3T6P5:]=0^e<;Pf3
Z184 IzJ7:k?S6hkT2e<JTI3QQj3
Z185 V6FJ<aJaPSFMn`<1LJm34P2
R4
Z186 w1543115471
Z187 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v
Z188 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v
L0 1
R8
r1
31
Z189 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v|
R10
Z190 !s108 1543118673.236000
Z191 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v|
!i10b 1
!s85 0
!s101 -O0
vmagcomp2
Z192 !s100 g;ES5:hOZ]OgYP6HbeHCg3
Z193 IcSlVn4ZAMnm630FgzOXGh0
Z194 VVbAV5L3VgkK8C7614oS?d1
R4
Z195 w1542980146
Z196 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v
Z197 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v
L0 1
R8
r1
31
Z198 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v|
R10
Z199 !s108 1543118658.573000
Z200 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v|
!i10b 1
!s85 0
!s101 -O0
vmagcomp2_tb
Z201 !s100 n?U@fRELKU[W9m4f03@dL1
Z202 Ii;5o;NF[Z0l9BUXA`OKg:1
Z203 Vn[7c3T__<77>]JooIYFYh1
R4
R195
Z204 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v
Z205 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v
L0 2
R8
r1
31
Z206 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v|
R10
Z207 !s108 1543118659.543000
Z208 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmaster_slave_d_flip_flop
Z209 !s100 i63@6_fUKBWOBRS4<=GmN2
Z210 IDY:IRGcoLBNC0V?g4FL_@3
Z211 VRZO53AmIDb66iW@N:kIAM0
R4
R177
Z212 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v
Z213 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v
L0 1
R8
r1
31
Z214 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v|
R10
Z215 !s108 1543118660.363000
Z216 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v|
!i10b 1
!s85 0
!s101 -O0
vmaster_slave_d_flip_flop_tb
Z217 !s100 n;VMG:Ue^n[a8fMek523E0
Z218 I@aMC?6`K5lf]>=]A2DlSb2
Z219 VHOQX7FcNKac]5_G5HgczE1
R4
Z220 w1542980481
Z221 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v
Z222 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v
L0 2
R8
r1
31
Z223 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v|
R10
Z224 !s108 1543118661.093000
Z225 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux21
Z226 !s100 1WK:[2<FCT?3W4WgRVKU03
Z227 I9JjK`MhC2M[LId<MGH3PG0
Z228 VhjMgdlhEj4m8lBPkzU4M93
R4
Z229 w1538627507
Z230 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v
Z231 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v
L0 1
R8
r1
31
Z232 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v|
R10
Z233 !s108 1543118661.743000
Z234 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v|
!i10b 1
!s85 0
!s101 -O0
vmux21_tb
Z235 !s100 E71=dAUdJl_3POXLPQ:1F2
Z236 ID8aQ3H2NGGGM`c82DLZVW2
Z237 VR7D=Uj9kgk<@cdBIF:>9:0
R4
Z238 w1542980045
Z239 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v
Z240 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v
L0 3
R8
r1
31
Z241 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v|
R10
Z242 !s108 1543118662.638000
Z243 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux41_case
Z244 !s100 >`[RD_<VK;ibiY^4fA;]`3
Z245 I541nfC4e5G9N:N`e<g:CD1
Z246 V6`odPbJKO]Zj??BoJ3[=J2
R4
Z247 w1540048571
Z248 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v
Z249 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v
L0 1
R8
r1
31
Z250 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v|
R10
Z251 !s108 1543118663.356000
Z252 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v|
!i10b 1
!s85 0
!s101 -O0
vmux41structural
Z253 !s100 5Hl@@DEPUXX:VWVQK4fJW2
Z254 II2He2K6CGV7@;7`l<_=4S3
Z255 VLb_QfPoGc3e19MH]b<l__3
R4
Z256 w1542980041
Z257 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v
Z258 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v
L0 1
R8
r1
31
Z259 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v|
R10
Z260 !s108 1543118663.946000
Z261 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v|
!i10b 1
!s85 0
!s101 -O0
vmux41structural_tb
Z262 !s100 QXN;2CLcmPe4LR`=gV?NN1
Z263 ILgjMVMC]DNkZNESUogj1_2
Z264 Voo:7Wbo@5@X5DmW[n=n]z2
R4
Z265 w1542980040
Z266 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v
Z267 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v
L0 3
R8
r1
31
Z268 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v|
R10
Z269 !s108 1543118664.806000
Z270 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux81dataflow
Z271 !s100 e1Z3B_N<fa9LfWA_V;JE<3
Z272 IZdS>7C:=_oO7eLEEdbDPd0
Z273 V>Q8bZYmB953^mGa4WJzAi0
R4
R256
Z274 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v
Z275 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v
L0 1
R8
r1
31
Z276 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v|
R10
Z277 !s108 1543118665.486000
Z278 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v|
!i10b 1
!s85 0
!s101 -O0
vmux81dataflow_tb
Z279 !s100 NXzk<14Y^T?[7j:<DX5PK1
Z280 IFnO?^RVOBROTIk44>5AlY1
Z281 VSbf]gGHNY6k]@<S5[k]8^0
R4
Z282 w1542980044
Z283 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v
Z284 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v
L0 3
R8
r1
31
Z285 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v|
R10
Z286 !s108 1543118666.319000
Z287 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux81structural
Z288 !s100 ?`CdAC2ZndeZ7`0=iH8XD3
Z289 I?60O61>=BFjGX2;;lhhHG0
Z290 V90YRk[0J9`;M^]900z28R3
R4
R238
Z291 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v
Z292 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v
L0 1
R8
r1
31
Z293 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v|
R10
Z294 !s108 1543118667.089000
Z295 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v|
!i10b 1
!s85 0
!s101 -O0
vmux81structural_tb
Z296 !s100 `JQFPP:VQ0:14F^SOTHCd0
Z297 IlYDZUKjWfD<dX<zZhL2352
Z298 VjCWiV@]0oHfjUMiIXST:A2
R4
R238
Z299 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v
Z300 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v
L0 3
R8
r1
31
Z301 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v|
R10
Z302 !s108 1543118667.679000
Z303 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v|
!i10b 1
!s85 0
!s101 -O0
vsamp_vec
Z304 !s100 >;:U1COnhlFHc<BCXT=Xh0
Z305 ImNk0a87ElQfzUj2VED6Y00
Z306 VMOTA;>i?MH=8z[?gK8bGZ3
R4
Z307 w1542983521
Z308 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v
Z309 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v
L0 1
R8
r1
31
Z310 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v|
R10
Z311 !s108 1543118668.437000
Z312 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v|
!i10b 1
!s85 0
!s101 -O0
vsample
Z313 !s100 ff3@B99eQfMYfg6;Oa2=n1
Z314 I80[FkoMhEO6EZ]ccCl[K<3
Z315 VC44QNzhN>?FVKEoB6eUn23
R4
Z316 w1542980434
Z317 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v
Z318 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v
L0 1
R8
r1
31
Z319 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v|
R10
Z320 !s108 1543118669.117000
Z321 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v|
!i10b 1
!s85 0
!s101 -O0
vsample_tb
Z322 !s100 04VD<J>MS^1kezBOi5Lg81
Z323 IQcYWdg_UeLMS1B03i?j;V3
Z324 Ve`Vg;XKbBNJgnmm7<>FQ53
R4
Z325 w1542980433
Z326 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v
Z327 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v
L0 3
R8
r1
31
Z328 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v|
R10
Z329 !s108 1543118669.816000
Z330 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v|
!i10b 1
!s85 0
!s101 -O0
vshift1
Z331 !s100 cRBBX0YEE<9KTV;6@z2GI0
Z332 IK9>lI?[DHBWUiMRZOakEg2
Z333 V@=XX>UI[z`3VkDoVFN?P53
R4
Z334 w1543114993
Z335 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v
Z336 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v
L0 1
R8
r1
31
Z337 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v|
R10
Z338 !s108 1543118672.426000
Z339 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v|
!i10b 1
!s85 0
!s101 -O0
vshift4
Z340 !s100 hYdbQ0jE[@255XVGETA0>2
Z341 ImlKahi7i>a:WU5DK8`XMm3
Z342 VAo1`bC7A[6oHzjefbgUL81
R4
Z343 w1543117338
Z344 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v
Z345 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v
L0 1
R8
r1
31
Z346 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v|
R10
Z347 !s108 1543118671.786000
Z348 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v|
!i10b 1
!s85 0
!s101 -O0
vshiftTest
!i10b 1
Z349 !s100 AJL^]F<[03M[`XH6Y17<J1
Z350 Ic`gD^>4CmMjcjojm3nAFR0
Z351 V35oa;aKBgBWdzWlecV^F`3
R4
Z352 w1543116157
Z353 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v
Z354 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v
L0 1
R8
r1
!s85 0
31
!s108 1543118674.495000
!s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v|
Z355 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v|
!s101 -O0
R10
Z356 nshift@test
vstimulus
Z357 !s100 DjWezm<@aBdLT7YK07M9H3
Z358 I0JF^[Jj@9dk?U@g6?i_GB1
Z359 Vj_kQ[Pef^WSz:;eABMRPQ3
R4
Z360 w1542980435
Z361 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v
Z362 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v
L0 2
R8
r1
31
Z363 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v|
R10
Z364 !s108 1543118670.316000
Z365 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z366 I9CgIK[i47jSD7:L=:L_:O1
Z367 Vk<3<[f=78GX=_HO53D;7>3
R4
Z368 w1543118635
Z369 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v
Z370 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v
L0 1
R8
r1
31
Z371 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v|
R10
Z372 !s100 T@m:hz5?ZoB4daDERMPk73
Z373 !s108 1543118671.074000
Z374 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v|
!i10b 1
!s85 0
!s101 -O0
