m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vasynccnt3
Z1 IQC:WXnXGkK@62Hc1zU`B73
Z2 VW`4MjZRUU@fC?MRLe_Df30
Z3 dC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab
Z4 w1543778634
Z5 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3.v
Z6 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3.v|
Z9 o-work work -O0
Z10 !s100 @<FVC6]oPh]c@@K7mKR;]3
Z11 !s108 1543778718.285000
Z12 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3.v|
!i10b 1
!s85 0
!s101 -O0
vasynccnt3_tb
!i10b 1
!s100 jMJS>DE0Gae4?4[619K_41
IaaB4TjnM^YIK4EB5^GlE>1
Z13 V`PSelU^imzThZ@jZKi7C41
R3
w1543855251
Z14 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3_tb.v
Z15 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1543855263.925000
!s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3_tb.v|
Z16 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/asynccnt3_tb.v|
!s101 -O0
R9
vcircuit
Z17 !s100 R=@BXJZ6][P2zId_WLJ_]2
Z18 I5XSaW0JFh=CFJ^mH`C@9_0
Z19 VkjRB`W=ETTi9WBK8LcD=k1
R3
Z20 w1542980180
Z21 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v
Z22 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v
L0 1
R7
r1
31
Z23 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v|
R9
Z24 !s108 1543774282.831000
Z25 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit.v|
!i10b 1
!s85 0
!s101 -O0
vcircuit_test
Z26 !s100 YkmM3;9PUJlzg?;4:?Uk41
Z27 I55OZ6c[2AGkkjE[c49hj>1
Z28 VnR<KWCd0m80n2k<=kPZ823
R3
Z29 w1542980181
Z30 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v
Z31 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v
L0 3
R7
r1
31
Z32 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v|
R9
Z33 !s108 1543774283.302000
Z34 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/circuit_test.v|
!i10b 1
!s85 0
!s101 -O0
vclkGen
Z35 !s100 e^mHPC@olnT;5Nd^G4X?A2
Z36 Ia80[@h:3KV9P`1MTb`Lld0
Z37 Vj]g7jj;e[fJH<V7fhZjH`2
R3
Z38 w1543115560
Z39 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v
Z40 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v
L0 1
R7
r1
31
Z41 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v|
R9
Z42 nclk@gen
Z43 !s108 1543774320.345000
Z44 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/clkGen.v|
!i10b 1
!s85 0
!s101 -O0
vcomparator2bit
Z45 !s100 `_7>=VeEc_K>c3_M]9V3O2
Z46 I2KC9oFQBiB2l;P`HZQbi=3
Z47 VOZ@J<l[egQe22;B5`7aEm3
R3
Z48 w1542980436
Z49 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v
Z50 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v
L0 5
R7
r1
31
Z51 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v|
R9
Z52 !s108 1543774283.909000
Z53 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/comparator2bit.v|
!i10b 1
!s85 0
!s101 -O0
vd_flip_flop
Z54 !s100 fiKacLMZ89Q4EchZHE_j52
Z55 I`AZSBM99>dd3=59D?NoT;1
Z56 VJ@AzLaC``Oio`>d6QVLfT2
R3
Z57 w1542980480
Z58 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v
Z59 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v
L0 1
R7
r1
31
Z60 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v|
R9
Z61 !s108 1543774284.690000
Z62 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/d_flip_flop.v|
!i10b 1
!s85 0
!s101 -O0
vdec_to_bin_encoder
Z63 !s100 :k>6KzVn;Y>X=1FgL;m=03
Z64 Idak:iCY1A54iNNUF[S32@2
Z65 VB07HK8kSR9ff=ECne^ob72
R3
Z66 w1542980080
Z67 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v
Z68 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v
L0 1
R7
r1
31
Z69 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v|
R9
Z70 !s108 1543774285.217000
Z71 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder.v|
!i10b 1
!s85 0
!s101 -O0
vdec_to_bin_encoder_tb
Z72 !s100 LXoFbeLoDN@6K;hfHG27U0
Z73 IJ2P8KcD_o<f9JP64E34V91
Z74 VBhIZKB1lMzfoBbg66Zo4d1
R3
R66
Z75 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v
Z76 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v
L0 2
R7
r1
31
Z77 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v|
R9
Z78 !s108 1543774285.673000
Z79 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/dec_to_bin_encoder_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdecimal_to_priority_encoder
Z80 !s100 =?27m7BXVbFR3Kh=k7OB]1
Z81 IIci8jiU_@14a:a^YWoKUG1
Z82 VCeGoJb;>RYYX3U7NzX8Rm0
R3
Z83 w1542980096
Z84 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v
Z85 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v
L0 1
R7
r1
31
Z86 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v|
R9
Z87 !s108 1543774286.614000
Z88 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder.v|
!i10b 1
!s85 0
!s101 -O0
vdecimal_to_priority_encoder_tb
Z89 !s100 6Xci261g[TKNdJ:P7zdek3
Z90 IPF[SnCa[hJ?Ma5>?a2Rmk2
Z91 V<0gi<ENUG:CD=@AzaVOVK1
R3
Z92 w1542980095
Z93 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v
Z94 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v
L0 2
R7
r1
31
Z95 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v|
R9
Z96 !s108 1543774287.459000
Z97 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/decimal_to_priority_encoder_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_behavioural
Z98 !s100 5C4::fAfX3`<bBYeJBL7G1
Z99 IETo;TaLeNOSoQ9UnH=c]m0
Z100 V3f:VY3A0[JfHSJ4[=][`m3
R3
Z101 w1542979704
Z102 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v
Z103 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v
L0 1
R7
r1
31
Z104 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v|
R9
Z105 !s108 1543774296.894000
Z106 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_behavioural_tb
Z107 !s100 mZ5`0`?MXGJAU7:hU9olF3
Z108 IbT_IaXhYAW]2DITjc0@B13
Z109 VKleAJ83GLf>VUHBV^2C?Y1
R3
R101
Z110 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v
Z111 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v
L0 2
R7
r1
31
Z112 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v|
R9
Z113 !s108 1543774297.481000
Z114 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_behavioural_tb.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_dataflow
Z115 !s100 >AD?CjgHB5KJO9c5d<Wez0
Z116 I8a89Jif8_PU93AW0C?ccf3
Z117 VOg:E<Fk_o`1dKazAeNRhj3
R3
Z118 w1542979707
Z119 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v
Z120 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v
L0 1
R7
r1
31
Z121 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v|
R9
Z122 !s108 1543774298.216000
Z123 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow.v|
!i10b 1
!s85 0
!s101 -O0
vdemux18_dataflow_tb
Z124 !s100 fm0T7S_QNgdFeWaGY[VzD3
Z125 I;<:39Tz_ga=LQOZh^1coR3
Z126 Vmc3VY?H>CRO_JEk5CjWV91
R3
Z127 w1542979703
Z128 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v
Z129 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v
L0 2
R7
r1
31
Z130 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v|
R9
Z131 !s108 1543774298.761000
Z132 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/demux18_dataflow_tb.v|
!i10b 1
!s85 0
!s101 -O0
vfa
Z133 I[N]oK04DTgj0LQ=niJDdn3
Z134 Va38lzYjbA@eg4Y@oSBDK<3
R3
Z135 w1536210377
Z136 8C:/Users/Frex/Desktop/cpe412lab/fa.v
Z137 FC:/Users/Frex/Desktop/cpe412lab/fa.v
L0 1
R7
r1
31
R9
Z138 !s100 WlMf0jlkP16Lb0b6_gMHz0
Z139 !s108 1542980956.066000
Z140 !s107 C:/Users/Frex/Desktop/cpe412lab/fa.v|
Z141 !s90 -reportprogress|300|-work|work|C:/Users/Frex/Desktop/cpe412lab/fa.v|
!i10b 1
!s85 0
!s101 -O0
vfa_4b
Z142 !s100 Z0>1bmdmI`1Pga1j?RkUi0
Z143 IZb^YI1Io0NMeDS;:zL6gW1
Z144 V=zX;LMKCh:_R@Lonh4Vd13
R3
Z145 w1537602917
Z146 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v
Z147 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v
L0 1
R7
r1
31
Z148 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v|
R9
Z149 !s108 1543774299.591000
Z150 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_4b.v|
!i10b 1
!s85 0
!s101 -O0
vfa_tst_
Z151 !s100 19B<]P>15m^Mm@_dVJ>N91
Z152 I4c4ei_b:iV4HQcmYW@Jib3
Z153 VGhcXe_NF33bjO>A_IBmFf1
R3
Z154 w1542987824
Z155 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v
Z156 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v
L0 1
R7
r1
31
Z157 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v|
R9
Z158 !s108 1543774300.218000
Z159 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/fa_tst_.v|
!i10b 1
!s85 0
!s101 -O0
vgated_d_latch
Z160 !s100 N?ddW3e0@aBV97K@7L]RH3
Z161 IjhUi>nCUTR35RjbNTFdg]2
Z162 V9]blEcHUD1m<V6B4JeKTR0
R3
Z163 w1542980116
Z164 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v
Z165 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v
L0 2
R7
r1
31
Z166 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v|
R9
Z167 !s108 1543774301.251000
Z168 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch.v|
!i10b 1
!s85 0
!s101 -O0
vgated_d_latch_tb
Z169 !s100 ljkbK`P42YoTN8KzPBRQm2
Z170 I?mD8gJ[d8UG1gAZR6nGda2
Z171 V^>kOgF=L]YgA4`No6@m6a2
R3
Z172 w1542980115
Z173 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v
Z174 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v
L0 2
R7
r1
31
Z175 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v|
R9
Z176 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/gated_d_latch_tb.v|
Z177 !s108 1543658719.862000
!i10b 1
!s85 0
!s101 -O0
vjkff
Z178 !s100 lV@;aQPDCVFnl0VDd:5jZ0
Z179 IEICHj6d7e1XB=B3iQ1f4n2
Z180 VhoNCGG_zod]39Y5=i5=aX3
R3
Z181 w1542980479
Z182 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v
Z183 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v
L0 1
R7
r1
31
Z184 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v|
R9
Z185 !s108 1543774305.947000
Z186 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff.v|
!i10b 1
!s85 0
!s101 -O0
vjkff_tb
Z187 !s100 `F8W_n;]3]@6fXdikR2?03
Z188 IL[kFPgoKQRi`L]YebmXa`2
Z189 Vom3X0fKY6gUXk7=K>JnbB1
R3
Z190 w1542980478
Z191 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v
Z192 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v
L0 2
R7
r1
31
Z193 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v|
R9
Z194 !s108 1543774306.539000
Z195 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/jkff_tb.v|
!i10b 1
!s85 0
!s101 -O0
vlatch
Z196 !s100 I@361c3T6P5:]=0^e<;Pf3
Z197 IzJ7:k?S6hkT2e<JTI3QQj3
Z198 V6FJ<aJaPSFMn`<1LJm34P2
R3
Z199 w1543115471
Z200 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v
Z201 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v
L0 1
R7
r1
31
Z202 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v|
R9
Z203 !s108 1543774319.687000
Z204 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/latch.v|
!i10b 1
!s85 0
!s101 -O0
vmagcomp2
Z205 !s100 g;ES5:hOZ]OgYP6HbeHCg3
Z206 IcSlVn4ZAMnm630FgzOXGh0
Z207 VVbAV5L3VgkK8C7614oS?d1
R3
Z208 w1542980146
Z209 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v
Z210 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v
L0 1
R7
r1
31
Z211 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v|
R9
Z212 !s108 1543774307.280000
Z213 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2.v|
!i10b 1
!s85 0
!s101 -O0
vmagcomp2_tb
Z214 !s100 n?U@fRELKU[W9m4f03@dL1
Z215 Ii;5o;NF[Z0l9BUXA`OKg:1
Z216 Vn[7c3T__<77>]JooIYFYh1
R3
R208
Z217 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v
Z218 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v
L0 2
R7
r1
31
Z219 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v|
R9
Z220 !s108 1543774307.742000
Z221 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/magcomp2_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmaster_slave_d_flip_flop
Z222 !s100 i63@6_fUKBWOBRS4<=GmN2
Z223 IDY:IRGcoLBNC0V?g4FL_@3
Z224 VRZO53AmIDb66iW@N:kIAM0
R3
R190
Z225 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v
Z226 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v
L0 1
R7
r1
31
Z227 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v|
R9
Z228 !s108 1543774308.343000
Z229 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop.v|
!i10b 1
!s85 0
!s101 -O0
vmaster_slave_d_flip_flop_tb
Z230 !s100 n;VMG:Ue^n[a8fMek523E0
Z231 I@aMC?6`K5lf]>=]A2DlSb2
Z232 VHOQX7FcNKac]5_G5HgczE1
R3
Z233 w1542980481
Z234 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v
Z235 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v
L0 2
R7
r1
31
Z236 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v|
R9
Z237 !s108 1543774308.909000
Z238 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/master_slave_d_flip_flop_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux21
Z239 !s100 1WK:[2<FCT?3W4WgRVKU03
Z240 I9JjK`MhC2M[LId<MGH3PG0
Z241 VhjMgdlhEj4m8lBPkzU4M93
R3
Z242 w1538627507
Z243 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v
Z244 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v
L0 1
R7
r1
31
Z245 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v|
R9
Z246 !s108 1543774309.540000
Z247 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21.v|
!i10b 1
!s85 0
!s101 -O0
vmux21_tb
Z248 !s100 E71=dAUdJl_3POXLPQ:1F2
Z249 ID8aQ3H2NGGGM`c82DLZVW2
Z250 VR7D=Uj9kgk<@cdBIF:>9:0
R3
Z251 w1542980045
Z252 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v
Z253 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v
L0 3
R7
r1
31
Z254 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v|
R9
Z255 !s108 1543774310.252000
Z256 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux21_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux41_case
Z257 !s100 >`[RD_<VK;ibiY^4fA;]`3
Z258 I541nfC4e5G9N:N`e<g:CD1
Z259 V6`odPbJKO]Zj??BoJ3[=J2
R3
Z260 w1540048571
Z261 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v
Z262 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v
L0 1
R7
r1
31
Z263 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v|
R9
Z264 !s108 1543774310.885000
Z265 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41_case.v|
!i10b 1
!s85 0
!s101 -O0
vmux41structural
Z266 !s100 5Hl@@DEPUXX:VWVQK4fJW2
Z267 II2He2K6CGV7@;7`l<_=4S3
Z268 VLb_QfPoGc3e19MH]b<l__3
R3
Z269 w1542980041
Z270 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v
Z271 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v
L0 1
R7
r1
31
Z272 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v|
R9
Z273 !s108 1543774311.503000
Z274 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural.v|
!i10b 1
!s85 0
!s101 -O0
vmux41structural_tb
Z275 !s100 QXN;2CLcmPe4LR`=gV?NN1
Z276 ILgjMVMC]DNkZNESUogj1_2
Z277 Voo:7Wbo@5@X5DmW[n=n]z2
R3
Z278 w1542980040
Z279 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v
Z280 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v
L0 3
R7
r1
31
Z281 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v|
R9
Z282 !s108 1543774312.221000
Z283 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux41structural_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux81dataflow
Z284 !s100 e1Z3B_N<fa9LfWA_V;JE<3
Z285 IZdS>7C:=_oO7eLEEdbDPd0
Z286 V>Q8bZYmB953^mGa4WJzAi0
R3
R269
Z287 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v
Z288 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v
L0 1
R7
r1
31
Z289 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v|
R9
Z290 !s108 1543774312.976000
Z291 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow.v|
!i10b 1
!s85 0
!s101 -O0
vmux81dataflow_tb
Z292 !s100 NXzk<14Y^T?[7j:<DX5PK1
Z293 IFnO?^RVOBROTIk44>5AlY1
Z294 VSbf]gGHNY6k]@<S5[k]8^0
R3
Z295 w1542980044
Z296 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v
Z297 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v
L0 3
R7
r1
31
Z298 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v|
R9
Z299 !s108 1543774313.567000
Z300 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81dataflow_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux81structural
Z301 !s100 ?`CdAC2ZndeZ7`0=iH8XD3
Z302 I?60O61>=BFjGX2;;lhhHG0
Z303 V90YRk[0J9`;M^]900z28R3
R3
R251
Z304 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v
Z305 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v
L0 1
R7
r1
31
Z306 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v|
R9
Z307 !s108 1543774313.956000
Z308 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural.v|
!i10b 1
!s85 0
!s101 -O0
vmux81structural_tb
Z309 !s100 `JQFPP:VQ0:14F^SOTHCd0
Z310 IlYDZUKjWfD<dX<zZhL2352
Z311 VjCWiV@]0oHfjUMiIXST:A2
R3
R251
Z312 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v
Z313 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v
L0 3
R7
r1
31
Z314 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v|
R9
Z315 !s108 1543774314.631000
Z316 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/mux81structural_tb.v|
!i10b 1
!s85 0
!s101 -O0
vsamp_vec
Z317 !s100 >;:U1COnhlFHc<BCXT=Xh0
Z318 ImNk0a87ElQfzUj2VED6Y00
Z319 VMOTA;>i?MH=8z[?gK8bGZ3
R3
Z320 w1542983521
Z321 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v
Z322 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v
L0 1
R7
r1
31
Z323 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v|
R9
Z324 !s108 1543774315.305000
Z325 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/samp_vec.v|
!i10b 1
!s85 0
!s101 -O0
vsample
Z326 !s100 ff3@B99eQfMYfg6;Oa2=n1
Z327 I80[FkoMhEO6EZ]ccCl[K<3
Z328 VC44QNzhN>?FVKEoB6eUn23
R3
Z329 w1542980434
Z330 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v
Z331 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v
L0 1
R7
r1
31
Z332 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v|
R9
Z333 !s108 1543774316.006000
Z334 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample.v|
!i10b 1
!s85 0
!s101 -O0
vsample_tb
Z335 !s100 04VD<J>MS^1kezBOi5Lg81
Z336 IQcYWdg_UeLMS1B03i?j;V3
Z337 Ve`Vg;XKbBNJgnmm7<>FQ53
R3
Z338 w1542980433
Z339 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v
Z340 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v
L0 3
R7
r1
31
Z341 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v|
R9
Z342 !s108 1543774316.687000
Z343 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/sample_tb.v|
!i10b 1
!s85 0
!s101 -O0
vshift1
Z344 !s100 cRBBX0YEE<9KTV;6@z2GI0
Z345 IK9>lI?[DHBWUiMRZOakEg2
Z346 V@=XX>UI[z`3VkDoVFN?P53
R3
Z347 w1543114993
Z348 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v
Z349 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v
L0 1
R7
r1
31
Z350 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v|
R9
Z351 !s108 1543774319.024000
Z352 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift1.v|
!i10b 1
!s85 0
!s101 -O0
vshift4
Z353 !s100 hYdbQ0jE[@255XVGETA0>2
Z354 ImlKahi7i>a:WU5DK8`XMm3
Z355 VAo1`bC7A[6oHzjefbgUL81
R3
Z356 w1543117338
Z357 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v
Z358 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v
L0 1
R7
r1
31
Z359 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v|
R9
Z360 !s108 1543774318.571000
Z361 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shift4.v|
!i10b 1
!s85 0
!s101 -O0
vshiftTest
Z362 !s100 AJL^]F<[03M[`XH6Y17<J1
Z363 Ic`gD^>4CmMjcjojm3nAFR0
Z364 V35oa;aKBgBWdzWlecV^F`3
R3
Z365 w1543116157
Z366 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v
Z367 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v
L0 1
R7
r1
31
Z368 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v|
R9
Z369 nshift@test
Z370 !s108 1543774320.840000
Z371 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/shiftTest.v|
!i10b 1
!s85 0
!s101 -O0
vstimulus
Z372 !s100 DjWezm<@aBdLT7YK07M9H3
Z373 I0JF^[Jj@9dk?U@g6?i_GB1
Z374 Vj_kQ[Pef^WSz:;eABMRPQ3
R3
Z375 w1542980435
Z376 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v
Z377 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v
L0 2
R7
r1
31
Z378 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v|
R9
Z379 !s108 1543774317.268000
Z380 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/stimulus.v|
!i10b 1
!s85 0
!s101 -O0
vsynccntr3
Z381 !s100 m`YUHK8b:^d7DIGf8Li`;2
Z382 Ih5^cN:ATD>?WYe0;Whng;3
Z383 VLR4XlB4V7heV]Nb<U=1en0
R3
Z384 w1543776326
Z385 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3.v
Z386 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3.v
L0 1
R7
r1
31
Z387 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3.v|
R9
Z388 !s108 1543777271.074000
Z389 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3.v|
!i10b 1
!s85 0
!s101 -O0
vsynccntr3_tb
Z390 IQSWJM5hG_j5>P@OA=^zen2
Z391 VO>d[BBA]8kOOC7WZ=JX4k1
R3
Z392 w1543777252
Z393 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3_tb.v
Z394 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3_tb.v
L0 1
R7
r1
31
Z395 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3_tb.v|
R9
Z396 !s100 HdfIP@mQDADTcfog9W8>G1
Z397 !s108 1543777271.465000
Z398 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/synccntr3_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z399 !s100 _2RU:NL?L_c_VjAJ<dLXF1
Z400 I`L<]ehZJCBUAm?JiG<B>c0
Z401 Vk<3<[f=78GX=_HO53D;7>3
R3
Z402 w1543388781
Z403 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v
Z404 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v
L0 1
R7
r1
31
Z405 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v|
R9
Z406 !s108 1543774317.862000
Z407 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/test.v|
!i10b 1
!s85 0
!s101 -O0
vtff
Z408 I2BG5g[dGZXjLe4cAiLPXB1
Z409 VBI5IPb^GXi9FLAUM;`ia40
R3
Z410 w1543854755
Z411 8C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\tff.v
Z412 FC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\tff.v
L0 1
R7
r1
31
Z413 !s90 -reportprogress|300|-work|work|C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\tff.v|
R9
!i10b 1
Z414 !s100 9>Fin?zU;Cj2XFF7Y1A6O3
!s85 0
Z415 !s108 1543854768.233000
Z416 !s107 C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\tff.v|
!s101 -O0
vVendingMoore
Z417 !s100 ;HK2mg8BL8M2NodgkR3PZ0
Z418 IZ[hW1`]AlZX]PQ^F`]TXJ0
Z419 V``02<<7Ra19Y0naOXD@2L2
R3
Z420 w1543658100
Z421 8C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\VendingMoore.v
Z422 FC:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\VendingMoore.v
L0 2
R7
r1
31
Z423 !s90 -reportprogress|300|-work|work|C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\VendingMoore.v|
R9
Z424 n@vending@moore
Z425 !s108 1543658739.765000
Z426 !s107 C:\++++++\Academics (do not delete)\4th Year\Advanced Logic Circuit\cpe412lab\VendingMoore.v|
!i10b 1
!s85 0
!s101 -O0
vVendingMoore_t
Z427 I^j`2S`T`<7`]FaGL=BH]W1
Z428 V=bE@kfIFzC]kNA]oQEiQa1
R3
Z429 w1543659076
Z430 8C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/VendringMoore_tb.v
Z431 FC:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/VendringMoore_tb.v
L0 1
R7
r1
31
Z432 !s90 -reportprogress|300|-work|work|C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/VendringMoore_tb.v|
R9
Z433 n@vending@moore_t
Z434 !s100 nkAlZ=[1bhaZB[ChC4glb2
Z435 !s108 1543774323.863000
Z436 !s107 C:/++++++/Academics (do not delete)/4th Year/Advanced Logic Circuit/cpe412lab/VendringMoore_tb.v|
!i10b 1
!s85 0
!s101 -O0
vVendingMoore_tb
Z437 Ij@<D]D?44^ZBMIFMPYMe;2
Z438 VR0G3XoXRHmbzlo^DQan5M2
R3
Z439 w1543658699
R430
R431
L0 2
R7
r1
31
R432
R9
Z440 n@vending@moore_tb
Z441 !s100 GXniQTdz42MCoWSQW40000
Z442 !s108 1543658740.255000
R436
!i10b 1
!s85 0
!s101 -O0
